; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[common_env_data]
build_flags =
    -Wall
    -Wextra
    -lstdc++
    -std=c++11
    -O2
    -DDEBUG
    -DESP8266
; lib_deps_external =
;     ArduinoJson
;     PubSubClient

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
check_tool = clangtidy
monitor_speed = 115200
upload_speed = 115200

build_flags =
    ${common_env_data.build_flags}
; -DSSID_NAME=HELLO
; -DSSID_PASWORD=WORLD

; Library options
lib_deps =
    PubSubClient
    ArduinoJson
; https://github.com/me-no-dev/ESPAsyncTCP.git
; ${common_env_data.lib_deps_builtin}
; ${common_env_data.lib_deps_external}

